{
  "version": 2,
  "redirects": [
    {
      "source": "/",
      "destination": "/TailAdmin/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/client/dist/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/client/dist/index.html"
    }
  ]
}